{
  "name": "webmumble-(gemini-edition)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "fuser -k 9847/tcp 3000/tcp 2>/dev/null || true",
    "dev": "concurrently --kill-others --kill-others-on-fail -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run backend\" \"npm run frontend\"",
    "frontend": "vite",
    "backend": "cd backend && ./venv/bin/python server.py",
    "backend:install": "cd backend && python3 -m venv venv && ./venv/bin/pip install -r requirements.txt",
    "cleanup": "fuser -k 9847/tcp 3000/tcp 3001/tcp 2>/dev/null || true",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@jitsi/rnnoise-wasm": "^0.2.1",
    "lucide-react": "^0.559.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
